* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya", serif;
}
header {
  position: fixed;
  width: 1140px;
}
body {
  width: 1140px;
  margin: 0 auto 0 auto;
  background-color: white;
  /* background-color: #659dbd; */
}
.logo img {
  width: 100px;
  height: 50px;
  margin-left: 10px;
}
#slogan {
  color: #53041c;
  font-family: Arial, Helvetica, sans-serif;
}
.name {
  display: inline-block;
  font-size: xx-large;
  position: relative;
  top: -10px;
  color: #53041c;
  left: 15px;
}
.main-nav .items {
  display: inline-block;
  background-color: rgb(69, 125, 0, 0.55);
  border: 1px solid #e754;
  font-size: 24px;
  border-radius: 12px;
  margin: 10px;
}
.main-nav .items a:hover {
  text-decoration: underline;
  border-radius: 10px;
  padding: 0px;
  color: orange;
}

.main-nav .items a {
  text-decoration: none;
  color: white;
}
.main-nav .items-main a {
  text-decoration: none;
  color: white;
}
.main-nav .items-main {
  display: inline-block;
  background-color: #e9356b;
  border: 1px solid #e754;
  font-size: 24px;
  border-radius: 12px;
  margin: 10px;
}
.main-nav ul {
  list-style: none;
}
.main-nav {
  text-align: right;
  height: 50px;
  display: inline-block;
  width: 1140px;
  position: relative;
  top: -50px;
}
.down-hover {
  background-color: rgb(238, 137, 167, 0.75);
  width: 130px;
  height: 150px;
  float: right;
  margin-right: 80px;
  padding: 0px;
  display: none;
  position: relative;
  top: -6px;
}
.down-item {
  background-color: rgb(238, 137, 167, 0.75);
  border: 1px solid rgb(238, 137, 167, 0.75);
}
.down-items {
  list-style: none;
}
.down-items a {
  text-decoration: none;
  padding: 20px;
  color: white;
  margin-bottom: 80px;
  font-size: 24px;
}
.down-items a:hover {
  text-decoration: underline;
}
.down-items li {
  padding: 10px;
}
.main-top {
  background-color: rgb(238, 137, 167, 0.75);
  height: 76px;
}
.logo-section {
  display: inline-block;
}
.logo-section p {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header-top finished */
.big-photo {
  width: 100%;
  height: 750px;
  background-color: rgb(7, 6, 6, 0);
}
.big-photo > img {
  width: 84.5%;
  height: 750px;
  position: absolute;
  z-index: -1;
}
/* Slide images */
.body-page-1 {
  background-color: white;
  height: 450px;
  margin-top: 0px;
}
.web-info {
  float: left;
  width: 60%;
  padding-left: 120px;
  border-radius: 80px;
  padding-top: 50px;
}
.web-info p {
  font-size: 21px;
  margin-bottom: 10px;
  line-height: 1.6em;
  text-align: justify;
}
#sec-text {
  display: none;
}
.slider {
  float: left;
  width: 30%;
  margin-left: 70px;
  margin-top: 70px;
  border: 1px solid black;
  background-color: #e9356b;
}
#but {
  width: 50px;
  height: 30px;
  background-color: rgba(169, 223, 104, 0.75);
}
#but:hover {
  width: 52px;
  height: 32px;
  background-color: greenyellow;
}
.slider img {
  width: 100%;
  height: 250px;
}
#button {
  width: 100px;
  height: 50px;
}
.body-page-1 ul {
  list-style: none;
  text-align: center;
  width: 515px;
  height: 50px;
  margin-top: 80px;
}
.body-page-1 ul .second-nav {
  display: inline-block;
  border: 1px solid #d2d1cd;
  padding: 10px;
}
.body-page-1 ul li a {
  text-decoration: none;
  font-size: 21px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.body-page-1 .nested-list {
  position: relative;
  top: -125px;
  right: -400px;
}
.body-page-1 .nested-list #third-nav {
  border: 1px solid #d2d1cd;
  padding: 8px;
  width: 100px;
  display: none;
}
.body-page-1 .nested-list #fourth-nav {
  border: 1px solid #d2d1cd;
  padding: 8px;
  width: 100px;
  display: none;
}
.body-page-1 ul li a:hover {
  text-decoration: underline;
}
/* First Section finished */
.body-page-2 {
  height: 1500px;
  width: 100%;
  margin-left: 25px;
}
.logo-1 img {
  width: 92%;
  height: 180px;
}
.row1,
.row2,
.row3 {
  width: 100%;
  height: 500px;
  margin-bottom: 5px;
  margin-top: 30px;
}
.row-1 .logo-1 {
  width: 24%;
  float: left;
  margin: 20 auto 20 auto;
  border: 2px solid #ee89a7;
  padding: 30px;
}
.clr {
  clear: both;
}
.row-2 .logo-1 {
  width: 24%;
  float: left;
  margin: 20 auto 20 auto;
  border: 2px solid #ee89a7;
  padding: 30px;
}
.row-3 .logo-1 {
  width: 24%;
  float: left;
  margin: 20 auto 20 auto;
  border: 2px solid #ee89a7;
  padding: 30px;
}
.body-page-2 h1 {
  text-align: center;
  width: 1140px;
  height: 30px;
  margin: 30px;
}
article {
  background-color: rgb(243, 242, 242);
}
#seemore {
  width: 130px;
  height: 40px;
}
.seemore {
  width: 90px;
  height: 70px;
}
#seemore:hover {
  background-color: rgb(243, 242, 242);
}
.food-name {
  line-height: 1.6em;
  text-align: justify;
}
/* Section 2 finished */
.history {
  height: 500px;
  width: 100%;
  background-color: white;
}
.history h1 {
  color: black;
  text-align: center;
}
.history .About-history {
  width: 700px;
  height: 300px;
  text-align: justify;
  margin: auto;
  top: -180px;
  line-height: 1.6em;
  font-size: 21px;
}
.gallery {
  width: 1140px;
  height: 850px;
  margin: 400px;
  align-items: center;
}
.gallery img {
  float: left;
  width: 20%x;
  height: 400px;
  margin-right: 320px;
  margin-left: 0px;
  border: 4px solid rgb(69, 125, 0);
}
table tr {
  width: 1140px;
}
table tr td {
  width: 40%;
}
table {
  width: 1140px;
}
.text-gallery {
  text-align: centre;
  width: 25%;
  margin: 0 auto 0 auto;
}

/* Section history finished */
.interested h1 {
  text-align: center;
  margin-bottom: 40px;
}
.interest {
  width: 100%;
  height: 1700px;
  background-color: white;
  font-size: 21px;
}
.interest .googleimg {
  width: 400px;
  height: 350px;
  float: left;
  margin-right: 170px;
}
.interest .googleimg img {
  width: 400px;
  height: 350px;
}
.about-google {
  float: left;
  width: 50%;
  margin-bottom: 80px;
}
.interest .instaimg {
  width: 400px;
  height: 400px;
  float: right;
  margin-left: 170px;
}
.interest .instaimg img {
  width: 400px;
  height: 400px;
}
.about-insta {
  float: right;
  width: 50%;
  margin-bottom: 80px;
}
.instaimg {
  margin-bottom: 80px;
}
.interest .faceimg {
  width: 400px;
  height: 400px;
  float: left;
  margin-right: 170px;
}
.about-face {
  float: left;
  width: 50%;
  font-size: 21px;
}
.interest .faceimg img {
  width: 400px;
  height: 400px;
}
div .paraimg1 {
  font-size: 21px;
  text-align: justify;
}
.paraimg0 {
  text-align: justify;
  font-size: 21px;
}
.letter-first {
  font-size: 50px;
}

/* Interesting Sites finished */
.final {
  height: 450px;
  background-color: black;
  border: 1px solid black;
  color: white;
  position: relative;
  margin-top: 200px;
}
.interest-img {
  float: left;
  width: 50%;
}
.text-img {
  float: left;
  width: 50%;
}
.footer-top {
  background-color: rgb(243, 242, 242);
  height: 200px;
  width: 200px;
  padding-top: 200px;
  position: absolute;
  right: 50px;
  top: -80px;
}
.last-task ul {
  padding-left: 100px;
}
.last-task ul li {
  list-style: none;
  padding-top: 20px;
  font-size: 25px;
}
.last-task h1 {
  padding-left: 100px;
}
.last-task {
  float: left;
  width: 30%;
}
.sitemap {
  float: left;
  width: 30%;
  height: 120px;
}
.sitemap iframe {
  margin-top: 120px;
  width: 450px;
  height: 300px;
}
.author-sub {
  float: left;
  position: relative;
  left: -200px;
  font-size: 30px;
}
.pic-author {
  width: 180px;
  height: 200px;
}
.footer-top img {
  width: 180px;
  height: 180px;
  position: relative;
  top: -180px;
  left: 10px;
  border-radius: 100px;
}
.details-author {
  position: relative;
  top: 10px;
  height: 300px;
  width: 50%;
  left: 550px;
}
.details-author p {
  font-size: 21px;
}
.details-author ul {
  list-style: none;
  font-size: 30px;
}
