<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us-Learn Nepali foods</title>
    <link type="text/css" rel="stylesheet" href="Resources/css/aboutus.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    
    <script type="text/javascript">

      var slideimages = new Array() // create new array to preload images
      slideimages[0] = new Image() // create new instance of image object
      slideimages[0].src = "aboutus.png" // set image src property to image path, preloading image in the process
      slideimages[1] = new Image()
      slideimages[1].src = "image2.jpg"
      slideimages[2] = new Image()
      slideimages[2].src = "image3.jpg";
      slideimages[3] = new Image()
      slideimages[3].src = "image4.jpg";
      </script>
  </head>
  <body>
    <header class="main-top">
      <div class="logo-section">
        <div class="logo">
          <a href="#"><img src="Resources/images/logo.png" /></a>
          <p class="name">NepFood</p>
        </div>
        <p id="slogan">A Perfect Guide To Nepali Food |</p>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="items"><a href="index.html">Home</a></li>
          <li class="items"><a href="services.html">Services</a></li>
          <li class="items-main"><a href="aboutus.html">About Us</a></li>
          <li class="items" id="up-hover"><a>Team </a></li>
          <li class="items"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="down-hover" id="down-hov">
          <ul class="down-items">
          <li class="down-item"><a href="members.html">Members</a></li>
          <li class="down-item"><a href="training.html">Training</a></li>
          <li class="down-item"><a href="help.html">Help</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="big-photo">
      <img
        src="image1.jpg" id="slide"
        alt="kitchen"
      />
    </div>
    <section class="body-page-1">
      <ul>
        <li class="second-nav"><a href="food.html">Food </a></li>
        <li class="second-nav"><a href="index.html#mypage">Interested </a></li>
        <li class="second-nav"><a id="link">pages ></a></li>
        <ul class="nested-list">
          <li id="third-nav"><a href="gallery.html">Gallery</a></li>
          <li id="fourth-nav"><a href="contact.html">Contact</a></li>
        </ul>
      </ul>
      <div class="web-info">
        <h1>Our little Kitchen</h1>
        <p id="pri-text">
          We are glad that you've come to visit our small website. Our this mini-website represents small kitchen, that provides every procedure of making foods, especially Nepali foods. We have lot of recipes and dishes so that you don't get discouraged to learn some Nepali dishes. For most important part, we have lots of photos and galleries, our contact information and team members contact details as well. We have our original content, promoting our Nepali culture and our own heritage.
        </p>
        <p id="sec-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia.
        </p>
        </p>
        <input id="button" type="button" value="->" />
      </div>
      <div class="slider">
        <img src="photo0.jpg" id="button-switch"/>
        <input type="button" id="but" value="Next->">
      </div>

    </section>
    <hr style="border-width: 5px;">
    <br>
    <section class="learn">
      <div class="learn-food">
        <h1>We are more than a Nepali food Guide</h1>
        <h1>We are helping people to learn preparing food since 1990!!</h1>
        <hr style="border-width: 5px;">
        <p class="amaze">We are amazing</p>
        <p style="font-size: 30px;">About Us</p>
        <hr style="border-width: 5px;">
        <img src="Resources/images/logo.png" width="200px" height="200px">
        <p class="floating-text">We are not only guiding you guys to know Nepali recipes but also help you give services like takeaways to food. We have all gathered all services in services tab. And we have given adresses and details for you. We are more than that we give training to you guys to cook all types of food all around the world. When we first started this web site we were in the beginning phase of our journey and we didn't know all types of hassles we face throughout the life and figured out instantly over time.</p>
        <hr style="border-width: 5px;">
      </div>
      <div class="photos-we">
        <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHJlc3RhdXJhbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Barbieri_-_ViaSophia25668.jpg">
        <img src="https://media.gettyimages.com/photos/cozy-restaurant-for-gathering-with-friends-picture-id1159992039?s=612x612">

      </div>
    </section>
    <footer class="final">
      <article class="footer-top">
        <div class="pic-author">
<img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
      </article>
      <div class="last-task">
        <h1>Site Map</h1>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Resturants</li>
          <li>Menu</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="sitemap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1713.9640719374352!2d85.36050551773309!3d27.689014512823327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1628411183885!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="author-sub"><P>Author:</P>
      <P>Subodh Acharya</P></div>
      <div class="details-author">
      <ul>
        <li>Address: Pepsicola, Kathmandu</li>
        <li>Phone Number: 9841000048</li>
        <li>Insta id: subodh_21</li>
      </ul>
  
  </div>
    
    </footer>
    <script type="text/javascript" src="Resources/script.js"></script>
    </body>
    </html>