<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foods-Learn Nepali foods</title>
    <link type="text/css" rel="stylesheet" href="Resources/css/food.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    
    <script type="text/javascript">

      var slideimages = new Array() // create new array to preload images
      slideimages[0] = new Image() // create new instance of image object
      slideimages[0].src = "food-pic.png" // set image src property to image path, preloading image in the process
      slideimages[1] = new Image()
      slideimages[1].src = "image2.jpg"
      slideimages[2] = new Image()
      slideimages[2].src = "image3.jpg";
      slideimages[3] = new Image()
      slideimages[3].src = "image4.jpg";
      </script>
  </head>
  <body>
    <header class="main-top">
      <div class="logo-section">
        <div class="logo">
          <a href="#"><img src="Resources/images/logo.png" /></a>
          <p class="name">NepFood</p>
        </div>
        <p id="slogan">A Perfect Guide To Nepali Food |</p>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="items"><a href="index.html">Home</a></li>
          <li class="items"><a href="services.html">Services</a></li>
          <li class="items"><a href="aboutus.html">About Us</a></li>
          <li class="items" id="up-hover"><a>Team </a></li>
          <li class="items"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="down-hover" id="down-hov">
          <ul class="down-items">
          <li class="down-item"><a href="member.html">Members</a></li>
          <li class="down-item"><a href="training.html">Training</a></li>
          <li class="down-item"><a href="help.html">Help</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="big-photo">
      <img
        src="food-pic.png" id="slide"
        alt="kitchen"
      />
    </div>
    <section class="body-page-1">
      <ul>
        <li class="second-nav" style="background-color: pink;"><a href="#">Food </a></li>
        <li class="second-nav"><a href="index.html#mypage">Interested </a></li>
        <li class="second-nav"><a id="link">pages ></a></li>
        <ul class="nested-list">
          <li id="third-nav"><a href="gallery.html">Gallery</a></li>
          <li id="fourth-nav"><a href="contact.html">Contact</a></li>
        </ul>
      </ul>
      <div class="web-info">
        <h1>Our little Kitchen</h1>
        <p id="pri-text">
          We are glad that you've come to visit our small website. Our this mini-website represents small kitchen, that provides every procedure of making foods, especially Nepali foods. We have lot of recipes and dishes so that you don't get discouraged to learn some Nepali dishes. For most important part, we have lots of photos and galleries, our contact information and team members contact details as well. We have our original content, promoting our Nepali culture and our own heritage.
        </p>
        <p id="sec-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia.
        </p>
        </p>
        <input id="button" type="button" value="->" />
      </div>
      <div class="slider">
        <img src="photo0.jpg" id="button-switch"/>
        <input type="button" id="but" value="Next->">
      </div>
    </section>
    <section class="price">
        <div class="vegtb">
            <h1>Price of goods</h1>
            <table  border="2" cellpadding=5 cellspacing=0 width=100% >
                <tr>
                    <th></th>
                    <th>Commodity</th>
                    <th>Unit</th>
                    <th colspan="2">Price</th>
                    <th>Average</th>
                </tr>
                <tr><td rowspan="10">Vegetables</td>
                    <td>
                    <td>
                    <td>Maximum</td>
                    <td>Minimum</td>
                    <td>
                </tr>
                <tr>
                    <td>Tomato Big(indian)</td>
                    <td>Kg</td>
                    <td>50</td>
                    <td>60</td>
                    <td>55.00</td>
                </tr>
                <tr>
                    <td>Tomato Small(Local)</td>
                    <td>Kg</td>
                    <td>18</td>
                    <td>22</td>
                    <td>20.00</td>
                </tr>
                <tr>
                    <td>Tomato Small(Tunnel)</td>
                    <td>Kg</td>
                    <td>24</td>
                    <td>30</td>
                    <td>27.00</td>
                </tr>
                <tr>
                    <td>Potato Red</td>
                    <td>kg</td>
                    <td>52</td>
                    <td>55</td>
                    <td>53.50</td>
                </tr>
                <tr>
                    <td>Onion Dry (Indian)</td>
                    <td>kg</td>
                    <td>45</td>
                    <td>48</td>
                    <td>46.50</td>
                </tr>
                <tr>
                    <td>Cabbage(Local)</td>
                    <td>kg</td>
                    <td>35</td>
                    <td>45</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Raddish White(Local)</td>
                    <td>kg</td>
                    <td>15</td>
                    <td>20</td>
                    <td>17.5</td>
                </tr>
                <tr>
                    <td>Brinjal Round</td>
                    <td>kg</td>
                    <td>30</td>
                    <td>40</td>
                    <td>35.00</td>
                </tr>
                <table border="2" cellpadding=5 cellspacing=0 width=50%>
                    <tr>
                        <td>For more info</td>
                        <td>Address:</td>
                    </tr>
                    <tr>
                        <td>visit Ramropatro</td>
                        <td><a href="https://ramropatro.com/vegetable">Ramro patro</a></td>
                    </tr>
                </table>
            </table>
            
        </div>
    </section>
    <section class="recipe-info">
            <h1>Different recipes of typical Nepali food</h1>
            <div class="row1 element1">
                <h1>Dal Bhat</h1>
                <p>This probably is the heaviest dish you will try in Nepal. This traditional meal is commonly cooked in the Nepali kitchen, thus you can call it a national dish. Rice is served with lentil and side dishes such as meat, vegetables, curd, and pickles. Utterly satisfying Dal Bhat is a popular meal among trekkers. It is full of carbohydrates and protein. It keeps you full all day and supplies you with the required energy for long hours. Elevate the taste by adding raw chilies to your food. Your Nepal visit would be incomplete without tasting this heavenly cuisine.</p>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/11/Dal-Bhat-818x1024.jpg">
            </div>
            <div class="row1 element2">
                <h1>Newari Khaja</h1>
                <P>Newari Khaja, also known as ‘Newari Bhoye’ and ‘Samai Baji’ is an ethnic food of the Newar community. Earlier, Newari khaja was just limited to Newari people, which they would consume during special occasions but the time has changed. The fanbase of this dish is massive all around Nepal now. Newari Khaja is a combined dish that comprises several items such as baji (beaten rice), achar, chhoyela, egg, soybeans, bara, Aalu Tama, chhyang (rice beer). You can find delicious Newari Khaja at various Newari food restaurants in Kathmandu.</P>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/11/Newari-Khaja-Set.jpg" alt="">
            </div>
            <div class="row1 element3">
                <h1>Chatamari</h1>
                <p>Another newari item makes it to the list, and that is chatamari. Chatamari is made up of rice flour. A thick batter is made out of rice flour. Various ingredients are used to garnish on the top of it giving it exotic look and taste. Vegetables are used as toppings on chatamari for vegetarian and meat toppings are also available for non-vegetarians. It may not be available in all the Newari restaurants. It is specifically mentioned on the menu if they serve chatamari. The chatamari visually appears as pizza but the taste is not the same. Chatamari has a local typical Nepali taste so it is a must-try delicacy.</p>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/11/Nepali-Chatamari-1024x700.jpg" alt="">
            </div>
            <div class="row2 element4">
                <h1>Yomari</h1>
                <p>Another delicious Newari dish that makes this list is Yomari. Yomari is a traditional dish made up of rice flour and chaaku. It involves a long process to prepare this unique yet delicious item. First, the dough is prepared from rice flour. Then, a paste of chaaku with a thick consistency is prepared. Then, a distinctive shape is made of a small piece of dough taken one at a time. Chaaku is filled in it and steamed. Chaaku is not the only fillings people prefer nowadays. We can find yomari filled with khuwa and meat. Yomari can be found in Newari restaurants but do check the menus first. Not all Newari restaurants offer yomari. It’s a heavenly food for the sweet tooth.</p>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/11/Yomari-1024x1024.jpg" alt="">
            </div>
            <div class="row2 element5">
                <h1>MOMO</h1>
                <p>The must-try dish when you are in Nepal is the mouthwatering dumplings of momo. Momo is undoubtedly one of the favorite cuisines of Nepalese. Kathmandu is flooded with momo hubs so it won’t be trouble finding a momo restaurant. Momo comes in a lot of varieties.It comes in various flavors and different sizes. Besides momo dumplings, its sauce (momo achaar) is the interesting part. Plunge into the richness of the momo sauce, which is made up of the generous amount of spices that enhances the taste of the momo. Momo in Nepal is available with various fillings such as minced buff, chicken, paneer, khuwa, etc.</p>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/11/Nepali-MoMo-819x1024.jpg" alt="">
            </div>
            <div class="row2 element6">
                <h1> Selroti and Aalu Achaar</h1>
                <p>It is a festive season item. Tihar is a huge festival celebrated with high enthusiasm in Nepal. It is also called the festival of lights, which is celebrated for 5 days. Nepalese prepare selroti in their home and enjoy selroti with family and friends mainly during Tihar. But the popularity of selroti is so huge that many people prefer selroti in their daily lives. They have it for breakfast and lunch sometimes. It is made up of rice flour. Its shape is like a ring, deep-fried in oil or ghee. This delicacy is mostly preferred with tea as well as with aalu achar. Aalu achaar is a traditional potato pickle generally preferred as a side item with the Dal Bhat. </p>
                <img width="400px" height="400px" src="https://cdn.stunningnepal.com/wp-content/uploads/2019/10/Sel-Roti-1024x969.jpg" alt="">
            </div>
            <div class="row2">
                <h1></h1>
            </div>
    </section>
    
    <footer class="final">
        <article class="footer-top">
          <div class="pic-author">
  <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
        </article>
        <div class="last-task">
          <h1>Site Map</h1>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Resturants</li>
            <li>Menu</li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="sitemap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1713.9640719374352!2d85.36050551773309!3d27.689014512823327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1628411183885!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="author-sub"><P>Author:</P>
        <P>Subodh Acharya</P></div>
        <div class="details-author">
        <ul>
          <li>Address: Pepsicola, Kathmandu</li>
          <li>Phone Number: 9841000048</li>
          <li>Insta id: subodh_21</li>
        </ul>
    
    </div>
      
      </footer>
      <script type="text/javascipt" src="Resources/script.js"></script>
    </body>
    </html>