<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery-Learn Nepali foods</title>
    <link type="text/css" rel="stylesheet" href="Resources/css/gallery.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    
    <script type="text/javascript">

      var slideimages = new Array() // create new array to preload images
      slideimages[0] = new Image() // create new instance of image object
      slideimages[0].src = "gallery.png" // set image src property to image path, preloading image in the process
      slideimages[1] = new Image()
      slideimages[1].src = "image2.jpg"
      slideimages[2] = new Image()
      slideimages[2].src = "image3.jpg";
      slideimages[3] = new Image()
      slideimages[3].src = "image4.jpg";
      </script>
  </head>
  <body>
    <header class="main-top">
      <div class="logo-section">
        <div class="logo">
          <a href="#"><img src="Resources/images/logo.png" /></a>
          <p class="name">NepFood</p>
        </div>
        <p id="slogan">A Perfect Guide To Nepali Food |</p>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="items"><a href="index.html">Home</a></li>
          <li class="items"><a href="services.html">Services</a></li>
          <li class="items"><a href="aboutus.html">About Us</a></li>
          <li class="items" id="up-hover"><a>Team</a></li>
          <li class="items"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="down-hover" id="down-hov">
          <ul class="down-items">
          <li class="down-item"><a href="members.html">Members</a></li>
          <li class="down-item"><a href="training.html">Training</a></li>
          <li class="down-item"><a href="help.html">Help</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="big-photo">
      <img
        src="image1.jpg" id="slide"
        alt="kitchen"
      />
    </div>
    <section class="body-page-1">
      <ul>
        <li class="second-nav" ><a href="food.html">Food </a></li>
        <li class="second-nav"><a href="#mypage">Interested </a></li>
        <li class="second-nav"><a id="link">pages ></a></li>
        <ul class="nested-list">
          <li id="third-nav" style="background-color: pink;"><a href="#">Gallery</a></li>
          <li id="fourth-nav" ><a href="contact.html">Contact</a></li>
        </ul>
      </ul>
      <div class="web-info">
        <h1>Our little Kitchen</h1>
        <p id="pri-text">
          We are glad that you've come to visit our small website. Our this mini-website represents small kitchen, that provides every procedure of making foods, especially Nepali foods. We have lot of recipes and dishes so that you don't get discouraged to learn some Nepali dishes. For most important part, we have lots of photos and galleries, our contact information and team members contact details as well. We have our original content, promoting our Nepali culture and our own heritage.
        </p>
        <p id="sec-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia.
        </p>
        </p>
        <input id="button" type="button" value="->" />
      </div>
      <div class="slider">
        <img src="photo0.jpg" id="button-switch"/>
        <input type="button" id="but" value="Next->">
      </div>
    </section>
    <container  class="Gallery" name="gallery">
        <div class="gallery-items">
            <div class="gallery-header"><h1>Gallery</h1></div>
            <div class="gal-1"><a href="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2018/02/8888551938_9adf84cf85_k.jpg"><img src="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2018/02/8888551938_9adf84cf85_k.jpg" alt=""></a></div>
            <div class="gal-1"><a href="https://c1.wallpaperflare.com/preview/364/278/571/food-mo-mo-cuisine-nepali.jpg"><img src="https://c1.wallpaperflare.com/preview/364/278/571/food-mo-mo-cuisine-nepali.jpg"></a></div>
            <div class="gal-1"><a href="https://images.unsplash.com/photo-1595917248955-a96ace4780b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"><img src="https://images.unsplash.com/photo-1595917248955-a96ace4780b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="chatpatey"></a></div>
            <div class="gal-1"><a href="https://images.unsplash.com/photo-1622715395488-71045e2a4990?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80"><img src="https://images.unsplash.com/photo-1622715395488-71045e2a4990?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="samosa"></a></div>
            <div class="gal-1"><a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"><img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" alt="yoghurt-bowl"></a></div>
            <div class="clr"></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/vegetarian-nepali-thali-dal-bhat-600w-581449438.jpg"><img src="https://image.shutterstock.com/image-photo/vegetarian-nepali-thali-dal-bhat-600w-581449438.jpg" alt="vegeterian-thali"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/dhaba-style-aloo-gobi-masala-600w-530171602.jpg"><img src="https://image.shutterstock.com/image-photo/dhaba-style-aloo-gobi-masala-600w-530171602.jpg" alt="aloo-gobimasala"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/momo-chinese-nepalese-traditional-food-600w-752650702.jpg"><img src="https://image.shutterstock.com/image-photo/momo-chinese-nepalese-traditional-food-600w-752650702.jpg" alt="nepali-momo"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/kathmandu-nepal-september-1-2018-600w-1178199526.jpg"><img src="https://image.shutterstock.com/image-photo/kathmandu-nepal-september-1-2018-600w-1178199526.jpg" alt="nepali-streetfood"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/nepalese-cuisine-thukpa-nepali-chicken-600w-741852049.jpg"><img src="https://image.shutterstock.com/image-photo/nepalese-cuisine-thukpa-nepali-chicken-600w-741852049.jpg" alt="thukpa"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/mongolian-food-buuz-steamed-dumplings-600w-632203157.jpg"><img src="https://image.shutterstock.com/image-photo/mongolian-food-buuz-steamed-dumplings-600w-632203157.jpg" alt="steamed-dumplings-mongolian"></a></div>
            <div class="gal-1"><a href="https://image.shutterstock.com/image-photo/dal-bhat-traditional-nepalese-food-600w-202551991.jpg"><img src="https://image.shutterstock.com/image-photo/dal-bhat-traditional-nepalese-food-600w-202551991.jpg" alt="kauli-bhat"></a></div><div class="gal-1"><a href="https://image.shutterstock.com/image-photo/close-papadum-papad-traditional-indian-600w-1510498952.jpg"><img src="https://image.shutterstock.com/image-photo/close-papadum-papad-traditional-indian-600w-1510498952.jpg" alt="papad"></a></div><div class="gal-1"><a href="https://image.shutterstock.com/image-photo/dry-aloo-gobi-indian-nepali-600w-308311853.jpg"><img src="https://image.shutterstock.com/image-photo/dry-aloo-gobi-indian-nepali-600w-308311853.jpg" alt="aloo-gobi"></a></div><div class="gal-1"><a href="https://image.shutterstock.com/image-photo/nepali-khana-set-alu-tama-600w-423974203.jpg"><img src="https://image.shutterstock.com/image-photo/nepali-khana-set-alu-tama-600w-423974203.jpg" alt="aloo-tama"></a></div>
      </div>
        </div>
    </container>
    <container class="inter-food">
      <div class="inter-items">
        <h1>International food items</h1>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/cuisine-different-countries-western-eastern-600w-384573541.jpg"><img src="https://image.shutterstock.com/image-photo/cuisine-different-countries-western-eastern-600w-384573541.jpg" alt=""></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/extreme-close-detail-appetizing-queen-600w-256153075.jpg"><img src="https://image.shutterstock.com/image-photo/extreme-close-detail-appetizing-queen-600w-256153075.jpg" alt="prawn-brochette"></a></div>
        <div class="inter-item"><a href="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"><img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80" alt="salmon-zuchhini"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/close-braised-beef-short-rib-600w-530248354.jpg"><img src="https://image.shutterstock.com/image-photo/close-braised-beef-short-rib-600w-530248354.jpg" alt="braised-beef"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/selection-indian-food-pilau-rice-600w-153997736.jpg"><img src="https://image.shutterstock.com/image-photo/selection-indian-food-pilau-rice-600w-153997736.jpg" alt="pulau-rice"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/close-mini-hamburgers-catering-event-600w-173037740.jpg"><img src="https://image.shutterstock.com/image-photo/close-mini-hamburgers-catering-event-600w-173037740.jpg" alt="burger"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/tacos-on-platter-tortillas-mexican-600w-96158756.jpg"><img src="https://image.shutterstock.com/image-photo/tacos-on-platter-tortillas-mexican-600w-96158756.jpg" alt="tacos"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/italian-traditional-past-dish-orecchiette-600w-155216336.jpg"><img src="https://image.shutterstock.com/image-photo/italian-traditional-past-dish-orecchiette-600w-155216336.jpg" alt="italian-dish"></a></div>
        <div class="inter-item"><a href="https://image.shutterstock.com/image-photo/mexican-salad-tortilla-on-banana-600w-136735700.jpg"><img src="https://image.shutterstock.com/image-photo/mexican-salad-tortilla-on-banana-600w-136735700.jpg" alt="mexican-salad"></a></div>
      </div>
    </container>
    <footer class="final">
      <article class="footer-top">
        <div class="pic-author">
<img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
      </article>
      <div class="last-task">
        <h1>Site Map</h1>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Resturants</li>
          <li>Menu</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="sitemap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1713.9640719374352!2d85.36050551773309!3d27.689014512823327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1628411183885!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="author-sub"><P>Author:</P>
      <P>Subodh Acharya</P></div>
      <div class="details-author">
      <ul>
        <li>Address: Pepsicola, Kathmandu</li>
        <li>Phone Number: 9841000048</li>
        <li>Insta id: subodh_21</li>
      </ul>
  
  </div>
    
    </footer>
    <script src="Resources/script.js" type="text/javascript"></script>
    </body>
    </html>