<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage-Learn Nepali foods</title>
    <link type="text/css" rel="stylesheet" href="Resources/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    
    <script type="text/javascript">

      var slideimages = new Array() // create new array to preload images
      slideimages[0] = new Image() // create new instance of image object
      slideimages[0].src = "image1.png" // set image src property to image path, preloading image in the process
      slideimages[1] = new Image()
      slideimages[1].src = "image2.jpg"
      slideimages[2] = new Image()
      slideimages[2].src = "image3.jpg";
      slideimages[3] = new Image()
      slideimages[3].src = "image4.jpg";
      </script>
  </head>
  <body>
    <header class="main-top">
      <div class="logo-section">
        <div class="logo">
          <a href="#"><img src="Resources/images/logo.png" /></a>
          <p class="name">NepFood</p>
        </div>
        <p id="slogan">A Perfect Guide To Nepali Food |</p>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="items-main"><a href="#">Home</a></li>
          <li class="items"><a href="services.html">Services</a></li>
          <li class="items"><a href="aboutus.html">About Us</a></li>
          <li class="items" id="up-hover"><a>Team </a></li>
          <li class="items"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="down-hover" id="down-hov">
          <ul class="down-items">
          <li class="down-item"><a href="members.html">Members</a></li>
          <li class="down-item"><a href="training.html">Training</a></li>
          <li class="down-item"><a href="help.html">Help</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="big-photo">
      <img
        src="image1.png" id="slide"
        alt="kitchen"
      />
    </div>
    <section class="body-page-1">
      <ul>
        <li class="second-nav"><a href="food.html">Food </a></li>
        <li class="second-nav"><a href="#mypage">Interested </a></li>
        <li class="second-nav"><a id="link">pages ></a></li>
        <ul class="nested-list">
          <li id="third-nav"><a href="gallery.html">Gallery</a></li>
          <li id="fourth-nav"><a href="contact.html">Contact</a></li>
        </ul>
      </ul>
      <div class="web-info">
        <h1>Our little Kitchen</h1>
        <p id="pri-text">
          We are glad that you've come to visit our small website. Our this mini-website represents small kitchen, that provides every procedure of making foods, especially Nepali foods. We have lot of recipes and dishes so that you don't get discouraged to learn some Nepali dishes. For most important part, we have lots of photos and galleries, our contact information and team members contact details as well. We have our original content, promoting our Nepali culture and our own heritage.
        </p>
        <p id="sec-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat perspiciatis cum distinctio ipsum, porro delectus quisquam ipsa dolor molestiae voluptatem alias. Neque perferendis distinctio sint dicta rem voluptate officia.
        </p>
        </p>
        <input id="button" type="button" value="->" />
      </div>
      <div class="slider">
        <img src="photo0.jpg" id="button-switch"/>
        <input type="button" id="but" value="Next->">
      </div>
    </section>
    <section class="body-page-2">
      <h1>Different Nepali Dishes</h1>
      <div class="row-1">
        <article class="logo-1">
          <img src="https://image.shutterstock.com/image-photo/nepali-khana-set-600w-423974194.jpg" />
          <p class="food-name">
            <span style="font-weight: bolder;">Newa cuisine </span>(also referred to as Newar cuisine) is a subset of Nepalese cuisine that has developed over centuries among the Newars of Kathmandu (Kathmandu is called Yen in Nepal Bhasa) in Nepal over 200 dishes.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://highlightstourism.com/wp-content/uploads/2019/09/dhido-and-gundruk-by-Avash-Piya.jpg" />
          <p class="food-name">
            <span style="font-weight: bolder;">Gurung Cuisine</span> has a porridge-like alternation of Maize, Buckwheat, Barley, or Millet. The vegetable can be spinach and fresh greens, fermented and dried greens, white radish, potatoes, green beans, cauliflower, pumpkin, etc.  
          </p>
        </article>
        <article class="logo-1">
          <img src="https://www.nepalsanctuarytreks.com/wp-content/uploads/2018/07/Terai-Cuisine-nepal.png" />
          <p class="food-name">
            <span style="font-weight: bolder;">Terai region food</span> center over Maithali cuisine, Tharu cuisine, and Bhojpuri cuisine. People of Terai are sweet dish lovers. They have varieties of sweet dishes like Jalebi, Lalmohan, Rasbari and other sweets items and vegetables locally produced.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://www.swotahtravel.com/images/photos/363/Batuk.jpg" />
          <p class="food-name">
            Fried Tarul (Yam) with Spices and Batuk, commonly known as Bara are the popular ethnic delicacies of <span style="font-weight: bolder;">Magar communities.</span> Batuk is made from black lentils and is best served alongside pork and Kodo-Ko-Raksi.
          </p>
        </article>
      </div>
      <div class="clr"></div>
      <div class="row-2">
        <article class="logo-1">
          <img src="https://www.swotahtravel.com/images/photos/363/typical-thakali-set.jpg" />
          <p class="food-name">
            <span style="font-weight:bolder;">Thakali food</span> is basically Dal-Bhat-Tarkari − Lentils, Rice and Vegetables, with Meat (Chicken or Mutton), Spicy Fried Potatoes and Spinach for non-vegetarians. As for vegetarians, Meat is replaced with Carrots, Cauliflower, Peas etc.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Yamari.jpg" />
          <p class="food-name">
            <span style="font-weight: bolder;">Yomari</span> is a delicacy of the Newar community in Nepal. It is a steamed dumpling that consists of an external covering of rice flour with sweet fillings such as chaku. The delicacy plays a very important role in Newaa society.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Khoya.JPG/800px-Khoya.JPG" />
          <p class="food-name">
            <span style="font-weight: bolder;">Khoa, khoya, or mawa</span> is a dairy food, originating from the Indian subcontinent, encompassing India, Nepal, Bangladesh and Pakistan.It is made of either dried whole milk or milk thickened by heating in an open iron pan.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Thukpa%2C_Tibetan_noodle_in_Osaka%2C_Japan.jpg/800px-Thukpa%2C_Tibetan_noodle_in_Osaka%2C_Japan.jpg" />
          <p class="food-name">
            <span style="font-weight: bolder;">Thukpa</span> is a Tibetan noodle soup, which originated in the eastern part of Tibet. It is a famous  amongst the Tibetans and the people of Nepal. The dish is also consumed in the neighbouring state of Sikkim, the district of Darjeeling .
          </p>
        </article>
      </div>
      <div class="clr"></div>
      <div class="row-3">
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Chaku_NP.jpg/1024px-Chaku_NP.jpg">
          <p class="food-name">
            <span style="font-weight: bolder;">Chaku</span> is a Newari cuisine made from concentrated sugarcane juice, jaggery, ghee, and nuts. The mixture is cooked down until it is a solid form, and then pulled on a hook in a manner similar to making taffy and then cut into small rolls. 
          </p>
        </article>
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Bhalla_Papri_Chaat_with_saunth_chutney.jpg/800px-Bhalla_Papri_Chaat_with_saunth_chutney.jpg" />
          <p class="food-name">
            <span style="font-weight: bolder;">Chaat or chāt</span>  is a family of savoury snacks that originated in India, typically served as an hors d'oeuvre or at roadside tracks from stalls or food carts across the Indian subcontinent in India, Pakistan, Nepal, and Bangladesh.
          </p>
        </article>
        <article class="logo-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Momo_nepal.jpg/800px-Momo_nepal.jpg" />
          <p class="food-name">
           <span style="font-weight: bolder;"> Momo</span> is a type of East and South Asian steamed filled dumpling. Momo is native to Tibet. It is popular across a wider region of the South Asia but heavily influenced by Nepali cuisine with South Asian spices and herbs. 
          </p>
        </article>
        <article class="logo-1">
          <img src="https://everestbasecamptrekking2012.files.wordpress.com/2012/12/p10202591.jpg" />
          <p class="food-name">
            Chow mein are Chinese stir-fried noodles with vegetables and sometimes meat . The dish is popular throughout the Chinese and appears on the menus of Nepal. It is particularly popular in India, Nepal.
          </p>
        </article>
        <div class="seemore"><a href="gallery.html#Gallery" ><input type="button" id="seemore" value="Show more photos"></a></div>
      </div>
      <div class="clr"></div>
    </section>
    <article class="history">
      <h1>Nepali food and culinary history</h1>
      <p class="About-history">
        The Kathmandu Valley has always been fertile. Here, wave after a wave of human migration has arrived to escape famine or war, in search of plenty, and blended into whatever culture existed at the time. Some of the oldest inscriptions found on the statues of deities tell equally of strife and conquest and social and religious acceptance and intermingling. Even the founding myth of Kathmandu is the story of an immigrant arriving at a new land and settling: Aeons ago, Manjushree, the Bodhisattva, came to pay homage to the sacred light emanating from a lake. He cut through the hills with his sword to the south of what is now the site of Swayambhunath—one of the most sacred Buddhist sites—draining the water from the valley and establishing its first civilization. 
      </p>
      </div>
    </article>
    
    <section class="interest">
      <civ class="interested" id="mypage"><h1>More Interesting Sites</h1></div>
      <hr>
      <div class="googleimg"><img src="interest1.png" /></div>
      <div class="about-google"><p class="paraimg1"><h2>Google</h2> <span class="letter-first">T</span>oday's dinner table looks quite different than it did just 10 years ago. For one, there's likely a smartphone next to the fork. And on each plate, there might be a different meal—mom's paleo, dad's vegan, the kids' gluten- and nut-free. At first glance, you might think these changes are unrelated. And you might bemoan what's become of the family dinner. But it could be that, thanks to the technology at our fingertips, people are actually much more thoughtful about what they feed themselves and their loved ones.That mindfulness is apparent in micro-moments when consumers rely on Google Search to learn more about food. Through an analysis of this search data in the food category over the last two years, we are able to get a large-scale look at people's interests and intentions</p></div>
      <div class="clr"></div>
      <hr>
      <div class="instaimg"><a href="https://instagram.com"><img src="interest2.jpg"/></a></div>
      <div class="about-insta"><p class="paraimg0"><h2>Instagram</h2><span class="letter-first">W</span>ith the introduction of the smartphone camera we saw a rise in uniform depth of field photography becoming popular (hello, flatlay) and from there a rise in the sharing of everything from one’s breakfast to the growing, harvesting and preparation of the ingredients it took to make it.From here, it was inevitable that we would see an increase in people who have perfected the (often dreaded) Instagram grid using techniques like the checkerboard (alternating black and white squares), ombre/rainbow feed, split-image format and even just good-old beautiful, crisp, clear professional food photography.
        
        </p></div>
      <div class="clr"></div>
      <hr>
      <div class="faceimg"><img src="interest3.png" /></div>
      <div class="about-face"><p class="paraimg1">
        <h2>Facebook</h2><span class="letter-first">N</span>ow start imagining what different types of your customers look like. What is their demographic? How old are they? Do they own or rent? What are their interests? Lucky for you, Facebook Insights can help you out with some of this information.It will be easier for you to market to your customers if you know their personas. Next, decide on the tone you’ll take on your Facebook page. Are you the neighborhood hangout? Or, do you meet the needs of families? Perhaps you’re a fine dining establishment, or you might be fast causal. Whatever your niche, find your tone – playful, serious, educational or a combination. Lastly, remember that Facebook is a social platform, and the most successful restaurants using Facebook for their restaurant marketing are leveraging the social atmosphere. They are sharing interesting and engaging content, mouth-watering photos of their food, tips and tricks and more. </p></div>
    </section>
    <footer class="final">
      <article class="footer-top">
        <div class="pic-author">
<img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
      </article>
      <div class="last-task">
        <h1>Site Map</h1>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Resturants</li>
          <li>Menu</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="sitemap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1713.9640719374352!2d85.36050551773309!3d27.689014512823327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1628411183885!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="author-sub"><P>Author:</P>
      <P>Subodh Acharya</P></div>
      <div class="details-author">
      <ul>
        <li>Address: Pepsicola, Kathmandu</li>
        <li>Phone Number: 9841000048</li>
        <li>Insta id: subodh_21</li>
      </ul>
  
  </div>
    
    </footer>
    <script type="text/javascript" src="Resources/script.js"></script>
  </body>
</html>
